body {
    background: linear-gradient(90deg, rgba(255, 255, 0, 1) 0%, rgb(35, 22, 155) 0%, rgb(133, 90, 133) 18%);
}

#dies{
    height: 50px;
    width: 100px;
}
input {
    max-width: 50px;
}

table{
    border-collapse: collapse;
    border-spacing: 8px;
    line-height: 30px;
    column-width: 100px;
}
#button{
    width: 50px;
    height: 50px;
}





.parent {
    display: grid;
    grid-template-columns: repeat(15, 1fr) 100px;s
    grid-template-rows: repeat(15, 1fr);

}

.div1 {
    grid-area: 2 / 5 / 20 / 6;
    color: white;
}

.div2 {
    grid-area: 1 / 3 / 1 / 9;
    color: white;


}
