<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yatzy.css" />

    <title>Yatzy</title>
</head>

<body>

    <div class="parent">
        <div class="parent">
            <div class="div1">
                <table>
                    <tr>
                        <td>
                            <input type="text" name="die1" id ="dies" readonly>
                        </td>
                        <td>
                            <input type="text" name="die2" id ="dies" readonly>
                        </td>
                        <td>
                            <input type="text" name="die2" id ="dies"readonly>
                        </td>
                        <td>
                            <input type="text" name="die3" id ="dies"readonly>
                        </td>
                        <td>
                            <input type="text" name="die4" id ="dies"readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="check1">Lock</label>
                            <input type="checkbox" name="check1" id="check">
                        </td>
                        <td><label for="check2">Lock</label>
                            <input type="checkbox" name="check2" id="check">
                        </td>
                        <td><label for="check3">Lock</label>
                            <input type="checkbox" name="check3" id="check">
                        </td>
                        <td><label for="check4">Lock</label>
                            <input type="checkbox" name="check4" id="check">
                        </td>
                        <td><label for="check5">Lock</label>
                            <input type="checkbox" name="check5" id="check">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <button id= "button">Roll</button>
                        </td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td><p id ="turncounter">Turn: 1</p></td>
                    
                    </tr>
                </table>

                <table>
                    <tr>
                        <td>
                            <label for="1s"> Ones </label>
                        </td>
                        <td>
                            <input type="text" name="1s" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="2s"> Twos</label>
                        </td>
                        <td><input type="text" names="2s"readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="3s"> Threes</label>
                        </td>
                        <td><input type="text" names="3s"readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="4s"> Fours</label>
                        </td>
                        <td><input type="text" names="4s"readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="5s"> Fives</label>
                        </td>
                        <td><input type="text" names="5s"readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="6s"> Sixes</label>
                        </td>
                        <td><input type="text" names="6s"readonly>
                        </td>
                        <td>
                            <label for="sum"> Sum</label>
                        </td>
                        <td>
                            <input type="text" name="sum"readonly
                        </td>
                        <td><label for="bonus"> Bonus</label>
                        </td>
                        <td><input type="text" name="bonus"readonly
                        </td>
                    <tr>
                    </tr>
                    <tr>
                    </tr>

                    <tr>
                        <td><label for="onepair"> One Pair</label>
                        </td>
                        <td>
                            <input type="text" name ="onepair"readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="twopair"> Two Pair</label>
                        </td>
                        <td>
                            <input type="text" name ="twopair"rea>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="threesame"> Three Same</label>
                        </td>
                        <td>
                            <input type="text" name ="threesame"readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="foursame"> Four Pair</label>
                        </td>
                        <td>
                            <input type="text" name ="foursame"readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="fullhouse"> Full House</label>
                        </td>
                        <td>
                            <input type="text" name ="fullhouse"readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="smallstraigh"> Small Straight</label>
                        </td>
                        <td>
                            <input type="text" name ="smallstraigh"readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="largestraight"> Large Straight</label>
                        </td>
                        <td>
                            <input type="text" name ="largestraight"readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="chance"> Chance</label>
                        </td>
                        <td>
                            <input type="text" name ="chance" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="yatzy"> Yatzy</label>
                        </td>
                        <td>
                            <input type="text" name ="yatzy"readonly>
                        </td>
                        <td></td>
                        <td></td>
                        <td>
                            <label for="total"> Total</label>
                        </td>
                        <td>
                            <input type="text" name="total"readonly>
                        </td>
                    </tr>
                    

                    </tr>

                </table>
            </div>
            <div class="div2">
                <h1>Yatzy</h1>
            </div>
            <div class="div3">
            </div>
            <div class="div4"> </div>
        </div>
</body>

</html>