<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet"href = "grid.css">
    <script src="yatza.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div>
        <div class ="dices">
            <table>
                <tr>
                    <td>
                        <img src = "terning.png">
                    </td>
                    <td>
                        <img src = "terning.png">
                    </td>

                    <td>
                        <img src = "terning.png">
                    </td>

                    <td>
                        <img src = "terning.png">
                    </td>

                    <td>
                        <img src = "terning.png">
                    </td>
                </tr>
                <tr>
                    <td><label for="check1">Lock</label>
                        <input class = "chk" type="checkbox" name="check1" id="check1">
                    </td>
                    <td><label for="check2">Lock</label>
                        <input class="chk" type="checkbox" name="check2" id="check2">
                    </td>
                    <td><label for="check3">Lock</label>
                        <input class="chk" type="checkbox" name="check3" id="check3">
                    </td>
                    <td><label for="check4">Lock</label>
                        <input class="chk" type="checkbox" name="check4" id="check4">
                    </td>
                    <td><label for="check5">Lock</label>
                        <input class="chk" type="checkbox" name="check5" id="check5">
                    </td>
                </tr>

                <tr>
                    <td>
                        <p id ="Turn"> Turn 1 </p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <button id = "roll"> Roll </button>
                    </td>
                </tr>
            </table>
        </div>


        <div class="parent">
            <div class="OnesName"> 1s </div>
            <div class="TwosName"> 2s </div>
            <div class="ThreesName"> 3s </div>
            <div class="FoursName"> 4s </div>
            <div class="FivesName"> 5s </div>
            <div class="SixesName"> 6s </div>
            <div class="OnepairName"> One pair </div>
            <div class="TwopairName"> Two pairs </div>
            <div class="OnesInput"> <input type="text" name="inputfield" id="1"> </div>
            <div class="TwosInput"> <input type="text" name="inputfield" id="2"> </div>
            <div class="ThreesInput"> <input type="text" name="inputfield" id="3"> </div>
            <div class="FoursInput"> <input type="text" name="inputfield" id="4"> </div>
            <div class="FivesInput"> <input type="text" name="inputfield" id="5"> </div>
            <div class="SixesInput"> <input type="text" name="inputfield" id="6"> </div>
            <div class="OnepairInput"> <input type="text" name="inputfield" id="1pair"> </div>
            <div class="TwopairInput"> <input type="text" name="inputfield" id="2pair"> </div>
            <div class="sumName"> Sum </div>
            <div class="sumInput"> <input type="text" name="sum" id="sum"> </div>
            <div class="bonusName"> Bonus </div>
            <div class="bonusInput"> <input type="text" name="bonus" id="bonus"> </div>
            <div class="ThreeSame"> Three same </div>
            <div class="FourSame"> Four same </div>
            <div class="fullHouse"> Full House </div>
            <div class="smallStraight"> Small straight </div>
            <div class="ThreeSameInput"><input type="text" name="inputfield" id="3same"> </div>
            <div class="FourSameInput"><input type="text" name="inputfield" id="4same"> </div>
            <div class="fullHouseInput"><input type="text" name="inputfield" id="fullHouse"> </div>
            <div class="smallStraightInput"> <input type="text" name="inputfield" id="smallStraight"> </div>
            <div class="largeStraightInput"> <input type="text" name="inputfield" id="largeStraight"> </div>
            <div class="largeStraight"> Large straight </div>
            <div class="Chance"> Chance </div>
            <div class="Yatzy"> Yatzy </div>
            <div class="ChanceInput"> <input type="text" name="inputfield" id="ChanceInput"> </div>
            <div class="YatzyInput"> <input type="text" name="inputfield" id="YatzyInput"> </div>
            <div class="Total"> Total </div>
            <div class="TotalInput"><input type="text" name="TotalInput" id="TotalInput"> </div>

        </div>
    </div>
</body>
</html>