<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel = "stylesheet"href = "yatzy.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="yatza.js" defer></script>
    <title>Document</title>
</head>
<body>

    
    <div>

        <div class ="dices">
            <table>
                <tr>
                    <td>
                        <img src = "terning.png">
                    </td>
                    <td>
                        <img src = "terning.png">
                    </td>

                    <td>
                        <img src = "terning.png">
                    </td>

                    <td>
                        <img src = "terning.png">
                    </td>

                    <td>
                        <img src = "terning.png">
                    </td>
                </tr>
                <tr>
                    <td>
                        <p> Turn 1 </p>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <button id = "roll"> Roll </button>
                    </td>
                </tr>
            </table>
        </div>

        <div class ="points">
            <table>
                <col style = "width: 20px;">
                <tr>
                    
                        
                    <td>
                            <label for="1s">1s
                    </td>
                    <td>
                            <input type="text" name="1s" id="1"></p>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="2s">2s
                            <input type="text" name="2s" id="2"></p>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="3s">3s
                            <input type="text" name="3s" id="3"></p>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="4s">4s
                            <input type="text" name="4s" id="4"></p>
                        </label>
                    </td>
                </tr>
                <tr>
                    <td><label for="5s">5s
                            <input type="text" name="5s" id="5"></p>
                        </label>
                    </td>
                    </tr>
                <tr>
                    
                    
                    <td>
                            <label for="6s">6s
                            </label>
                    </td>
                    <td>
                            <input type="text" name="6s" id="6"></p>
                        </td>
                    <td>
                        <label for="sum">Sum
                            <input type="text" name="sum" id="sum"></p>
                        </label>
                    </td>
                    <td>
                        <label for="bonus1"> Bonus
                            <input type="text" name="bonus1" id="sum"></p>
                        </label>
                    </td>

                </tr>

                <tr>
                    <td><label for="1pair">One pair
                            <input type="text" name="1pair" id="1pair"></p>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td><label for="2pair">Two pairs
                            <input type="text" name="2pair" id="2pair"></p>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td><label for="3same">Three same
                            <input type="text" name="3same" id="3same"></p>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td><label for="4same">Four same
                            <input type="text" name="4same" id="4same"></p>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td><label for="fullHouse">Three same
                            <input type="text" name="fullHouse" id="fullHouse"></p>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td><label for="smallStraight">Small Straight
                            <input type="text" name="smallStraight" id="smallStraight"></p>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td><label for="largeStraight">Large Straight
                            <input type="text" name="largeStraight" id="largeStraight"></p>
                        </label>
                    </td>
                </tr>

                <tr>
                    <td><label for="chance">Chance
                            <input type="text" name="chance" id="chance"></p>
                        </label>
                    </td>
                </tr>

                <tr>
                    
                    
                    <td>
                            <label for="yatzy">6s
                            <input type="text" name="yatzy" id="yatzy"></p>
                        </label></td>
                    <td>
                        <label for="total">Total:
                            <input type="text" name="total" id="total"></p>
                        </label>
                    </td>
                

            </table>

    </div>
   
</body>
</html>